<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        .child{
            padding: 10px;
            background-color: blueviolet;
        }
        .child:nth-child(even){
            background-color: palevioletred;
        }
        .child:nth-child(odd){
            background-color: purple;
        }
        .parent{
            display: flex;
            background-color: pink;
            width: 900px;
            height: 700px;
            justify-content: space-evenly;
            align-items: stretch;
        }
     </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>
</body>
</html>